{
    "id": "{26364DE5-29A7-477E-ADFE-B756E89CA344}",
    "author": "Michael Tr\u00f6ger",
    "name": "Yeelight",
    "url": "https://github.com/Nall-chan/IPSYeelight",
    "compatibility": {
        "version": "5.1"
    },
    "version": "1.5",
    "build": 150,
    "date": 1556897642
}