{
    "cSpell.words": [
        "Xiaomi",
        "Yeelight",
        "bg",
        "bg toogle",
        "dferhalb",
        "fclte",
        "fcltig",
        "fcltiger",
        "fctzt",
        "lmode",
        "ndern",
        "propertys",
        "ssigen",
        "toogle",
        "ttigung",
        "wifi"
    ]
}